<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0300a49b-c697-4efe-8d09-e64afbcf2409</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mapper\Registration.Mapper.csproj" />
    <ProjectReference Include="..\Registration.DomainBase\Registration.DomainBase.csproj" />
    <ProjectReference Include="..\Registration.DomainCore\Registration.DomainCore.csproj" />
    <ProjectReference Include="..\Regristration.Repository\Regristration.Repository.csproj" />
  </ItemGroup>

</Project>
