# church-cash-flow

./: .gitignore  README.md
Operations/: Dockerfile  Operations.csproj  Operations.sln  WeatherForecast.cs
Operations/Consumers/ChurchMonthWork/ConsumerChurchMonthWork/: ConsumerChurchMonthWork.csproj  Program.cs  Report.cs  appsettings.json
Operations/Controllers/: WeatherForecastController.cs
Operations/Properties/: launchSettings.json
Registration/Registration.API/: Configuration.cs  Dockerfile  Program.cs  Registration - Backup.API.csproj  Registration.API.csproj  appsettings.json
Registration/Registration.API/AuthService/: RoleClaimsExtension.cs  TokenService.cs
Registration/Registration.API/Controllers/: ChurchController.cs  FirstFruitsController.cs  HomeController.cs  MeetingKindController.cs  MemberController.cs  OfferingController.cs  OfferingKindController.cs  OutFlowController.cs  OutFlowKindController.cs  PostController.cs  TithesController.cs  UserController.cs
Registration/Registration.API/Migrations/: 20230331211923_InitialDataBase.Designer.cs  20230403233521_InitialDataBaseFixed.Designer.cs  20230403233521_InitialDataBaseFixed.cs  20230405003435_InitialDataBase.Designer.cs  20230405003435_InitialDataBase.cs  20230405021258_InitialDataBaseFixed.cs  20230405024913_InitialDataBaseMember.Designer.cs  20230405025258_InitialDataBaseOffering.cs  20230405031444_InitialDataBasetithes.Designer.cs  20230405132951_InitialDataFruits.Designer.cs  20230405132951_InitialDataFruits.cs  20230405135058_InitialDataFruitsFixed.Designer.cs  20230405135655_InitialDataFruitsFixed2.Designer.cs  20230405140158_InitialDataFruitsFixed3.Designer.cs  DataContextModelSnapshot.cs
Registration/Registration.API/Properties/: launchSettings.json
Registration/Registration.Infrastructure/: Registration.Infrastructure.csproj
Registration/Registration.Infrastructure/ConfigAuth/: Configuration.cs
Registration/src/Application/Registration.API/: Program.cs  Registration.API.csproj  appsettings.Development.json  appsettings.dev.json  appsettings.json  appsettings.prod.json  appsettings.uat.json
Registration/src/CentralPackages/: Registration.CentralPackages.csproj
Registration/src/Domain/Registration.CentralPackages/: ConfigurationBridge.cs  Registration.CentralPackages.csproj
Registration/src/Domain/Registration.DomainCore/: EnvironmentConfiguration.cs  Registration.DomainCore.csproj
Registration/src/Infrastructure/Registration.Infrastructure/: Registration.Infrastructure.csproj
Registration/src/Registration.Resources/: ReadQueries.cs  Registration.Resources.csproj  Scripts.Designer.cs  Scripts.resx
Registration/src/Repository/Registration.Repository/: DataContext.cs  MysqlBase.cs  Registration.Repository.csproj
Registration/src/Service/CloudServices/: CloudServices.csproj
Registration/src/Service/MessageBroker/: BaseMessageBrockerEvent.cs  BaseMessageBrokerClient.cs  IMessageBrokerClient.cs  MessageBroker.csproj  RabbitMqClient.cs
Registration/src/Service/Registration.CloudServices/: Registration.CloudServices.csproj
Registration/src/Service/Registration.DependencyInjection/: CustomizedLogs.cs  LogerService.cs  Registration.DependencyInjection.csproj  teste.cs
Registration/src/Service/Registration.Handlers/: Registration.Handlers.csproj  Report.cs  ReportForge.cs
Registration/src/Test/Registration.Test.Shared/: BogusLocaleEnum.cs  Registration.Test.Shared.csproj
caixa-igreja/Registration/Registration.API/: Configuration.cs  Dockerfile  Program.cs  Registration.API.csproj
caixa-igreja/Registration/Registration.API/AuthService/: RoleClaimsExtension.cs  TokenService.cs
caixa-igreja/Registration/Registration.API/Controllers/: AccountController.cs  ChurchController.cs  HomeController.cs  MeetingKindController.cs  MemberController.cs  OfferingKindController.cs  OutFlowController.cs  OutFlowKindController.cs  PostController.cs  UserController.cs
caixa-igreja/Registration/Registration.API/Migrations/: 20230331132600_InitialDataBase.Designer.cs  20230331132600_InitialDataBase.cs  20230331211923_InitialDataBase.cs  DataContextModelSnapshot.cs
caixa-igreja/Registration/Registration.API/Properties/: launchSettings.json
caixa-igreja/Registration/Registration.Handlers/: Registration.Handlers.csproj
caixa-igreja/Registration/Registration.Handlers/Handlers/: ChurchHandler.cs  LoginHandler.cs  MeetingKindHandler.cs  MemberHandler.cs  OfferingKindHandler.cs  OutFlowHanler.cs  OutFlowKindHandler.cs  PostHandler.cs  UserHandler.cs
caixa-igreja/Registration/Registration.Handlers/ViewModel/: ResultViewModel.cs
caixa-igreja/Registration/Regristration.Repository/: DataContext.cs  Regristration.Repository.csproj
caixa-igreja/Registration/Regristration.Repository/Mapping/: OfferingKindMap.cs  UserMap.cs
caixa-igreja/Registration/Regristration.Repository/Repository/: ChurchRepository.cs  MeetingKindRepository.cs  MemberRepository.cs  OfferingKindRepository.cs  OutFlowKindRepository.cs  OutFlowRepository.cs  PostRepository.cs  UserRepository.cs
caixa-igreja/Registrations/ChurchCashFlow/: ChurchCashFlow.csproj  Configuration.cs  Dockerfile  Program.cs  appsettings.json
caixa-igreja/Registrations/ChurchCashFlow/Controllers/: AccountController.cs  ChurchController.cs  MeetingKindController.cs  MemberController.cs  OfferingKindController.cs  OutFlowController.cs  OutFlowKindController.cs  PostController.cs  UserController.cs
caixa-igreja/Registrations/ChurchCashFlow/Data/: DataContext.cs
caixa-igreja/Registrations/ChurchCashFlow/DataManager/: ChurchContext.cs  IChurchContext.cs
caixa-igreja/Registrations/ChurchCashFlow/Extensions/: ModelExtension.cs  RoleClaimsExtension.cs
caixa-igreja/Registrations/ChurchCashFlow/Handlers/: ChurchHandler.cs  Handler.cs  LoginHandler.cs  MeetingKindHandler.cs  MemberHandler.cs  OfferingKindHandler.cs  OutFlowHanler.cs  OutFlowKindHandler.cs  PostHandler.cs  UserHandler.cs
caixa-igreja/Registrations/ChurchCashFlow/Migrations/: 20230219142242_InitialCreation.Designer.cs  20230219142242_InitialCreation.cs  (+43 more)
(+965 files in other folders)
