<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\Domain\Registration.DomainBase\Registration.DomainBase.csproj" />
	<ProjectReference Include="..\..\Repository\Registration.Repository\Registration.Repository.csproj" />
	<ProjectReference Include="..\CloudServices\CloudServices.csproj" />
	<ProjectReference Include="..\MessageBroker\MessageBroker.csproj" />
	<ProjectReference Include="..\Registration.Mapper\Registration.Mapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="HttpCodeLib" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
  </ItemGroup>

</Project>
