<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.203.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Registration.DomainBase\Registration.DomainBase.csproj" />
    <ProjectReference Include="..\..\Domain\Registration.DomainCore\Registration.DomainCore.csproj" />
  </ItemGroup>

</Project>
