<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Registration.CentralPackages\Registration.CentralPackages.csproj" />
    <ProjectReference Include="..\Registration.DomainBase\Registration.DomainBase.csproj" />
  </ItemGroup>

</Project>
