<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Registration.DomainBase\Registration.DomainBase.csproj" />
    <ProjectReference Include="..\..\Repository\Registration.Repository\Registration.Repository.csproj" />
    <ProjectReference Include="..\..\Service\Registration.Mapper\Registration.Mapper.csproj" />
  </ItemGroup>

</Project>
